{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-8V6V1A0;Initial Catalog=ECommerceDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True",
    "IdentityConnection": "Data Source=DESKTOP-8V6V1A0;Initial Catalog=ECommerceDb.Identity;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True",
    "RedisConnection": "localhost"
  },
  "JWToptions": {
    "SecretKey": "3452924469f1ea80c19e35919679201c988441de2c8ae99a2cae1eb091cd80fd292eafe9aad2ffe29c7dd82cb44de7e0ea3100007730e490cac9f07abede2eb1fbbad5558aa8cf41ae72dcae9b615401c8f2285235101a8c240f4ab74f9584b986e8a494b55142adf47900439cae42e0f25b7f9aa7e6eb79eec7aa2ab14201fa",
    "issuer": "https://localhost:7142",
    "audience": "https://localhost:7142/api"

  },
  "URLS": {
    "BaseUrl": "https://localhost:7142"
  }
}
